([('CarbonApp',
   '/home/marliana/shared_folder/CarbonApp/build/CarbonApp/CarbonApp',
   'EXECUTABLE'),
  ('python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.10.so.1.0',
   '/home/marliana/miniconda3/envs/app/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/home/marliana/miniconda3/envs/app/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3',
   '/home/marliana/miniconda3/envs/app/lib/libcrypto.so.3',
   'BINARY'),
  ('liblzma.so.5',
   '/home/marliana/miniconda3/envs/app/lib/liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1.0',
   '/home/marliana/miniconda3/envs/app/lib/libbz2.so.1.0',
   'BINARY'),
  ('libz.so.1', '/home/marliana/miniconda3/envs/app/lib/libz.so.1', 'BINARY'),
  ('base_library.zip',
   '/home/marliana/shared_folder/CarbonApp/build/CarbonApp/base_library.zip',
   'DATA')],)
